# spark-and-stream-and-all-the-good-reflections

./: pom.xml  twitter-prop.txt
src/main/scala/com/vinodh/justspark/: RatingsCounter.scala
src/main/scala/com/vinodh/learning_scala/: ScalaPrimitivesValsVars.sc
src/main/scala/com/vinodh/stream/: PrintTweets.scala  Utilities.scala
